Para poder hacer correr el programa debe:
1-Tener JavaFx en su computadora.
2-Tener un compilador para compilar el codigo

Luego de esto lo que usted debe hacer es:

1-Abrir su compilador y seleccionar la carpeta ProyectoSia_AulaVirtual como proyecto
2-Dentro de la ruta 
C:\Users\vleon\Desktop\Proyecto Sia Final Aula Virtual\ProyectoSIA_AulaVirtual\src\main\java\com\example\proyectosia_aulavirtual
Usted encontrara todas las clases del proyecto 
3-Debera seleccionar la clase de HelloApplication.java y dentro de la clase
4-Darle a Run

Con esto el programa deberia correr sin problemas

Saludos!!!