<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectosia_aulavirtual.AdministradorController">
   <children>
      <Label layoutX="305.0" layoutY="68.0" text="Aula Virtual">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="128.0" prefHeight="27.0" prefWidth="361.0" text="Selecciones la opcion a la que desea ingresar">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="opCurso" layoutX="155.0" layoutY="207.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="442.0" style="-fx-background-color: #003380;" text="Opciones Curso" textFill="WHITE">
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button fx:id="opProfesor" layoutX="156.0" layoutY="259.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="442.0" style="-fx-background-color: #003380;" text="Opciones Profesor" textFill="WHITE">
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button fx:id="opRecurso" layoutX="156.0" layoutY="307.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="442.0" style="-fx-background-color: #003380;" text="Opciones Recurso" textFill="WHITE">
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button fx:id="opAlumnos" layoutX="156.0" layoutY="357.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="442.0" style="-fx-background-color: #003380;" text="Opciones Alumnos" textFill="WHITE">
         <effect>
            <Glow />
         </effect>
      </Button>
      <ImageView fitHeight="107.0" fitWidth="155.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/image/Seoul_National_University.png" />
         </image>
      </ImageView>
      <Button fx:id="opVolver" layoutX="620.0" layoutY="435.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #003380;" text="Volver" textFill="WHITE">
         <effect>
            <Glow />
         </effect>
      </Button>
   </children>
</AnchorPane>
