<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="504.0" prefWidth="753.0" style="-fx-background-color: #f2f3f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectosia_aulavirtual.AlumnoController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="504.0" prefWidth="753.0" style="-fx-background-color: #f2f3f5;" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="220.0" layoutY="136.0" style="&#10;" text="Selecciona la opcion a la que deseas ingresar :" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font name="Times New Roman" size="17.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="287.0" layoutY="35.0" style="&#10;" text="Aula Virtual" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font name="Candara Bold" size="36.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="304.0" layoutY="96.0" style="&#10;" text="Opciones Alumno" textAlignment="CENTER" textFill="#6b6262" wrapText="false">
                    <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                    </font>
                </Label>
                <Button fx:id="btnCrearAlumno" defaultButton="true" layoutX="115.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="146.0" style="-fx-background-color: #1d4e96;" text="Crear y agregar &#10;Alumno a curso&#10;" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnEliminarAlumno" defaultButton="true" layoutX="497.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="146.0" style="-fx-background-color: #1d4e96;" text="Eliminar&#10;Alumno&#10;" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnMostrarAlumnos" defaultButton="true" layoutX="305.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="146.0" style="-fx-background-color: #1d4e96;" text="Mostrar&#10;Alumnos&#10;&#10;" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman" size="16.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="14.0" layoutY="23.0" style="&#10;" text="Technological&#10;School&#10;" textFill="#6b6262" wrapText="false">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="btnVolverMenu" defaultButton="true" layoutX="587.0" layoutY="431.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="129.0" style="-fx-background-color: #1d4e96;" text="Volver al menu" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman" size="16.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
