<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="504.0" prefWidth="753.0" style="-fx-background-color: #f2f3f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectosia_aulavirtual.CrearProfesorController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #f2f3f5;" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="labelAulaVirtual" alignment="CENTER" layoutX="287.0" layoutY="35.0" text="Aula Virtual" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font name="Candara Bold" size="36.0" />
                    </font>
                </Label>
                <Label fx:id="labelCrearProfesor" alignment="CENTER" layoutX="285.0" layoutY="85.0" text="Estas en crear Profesor" textAlignment="CENTER" textFill="#6b6262" wrapText="false">
                    <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                    </font>
                </Label>
                <Label fx:id="labelTechnologicalSchool" alignment="CENTER" layoutX="23.0" layoutY="27.0" text="Technological School" textFill="#6b6262" wrapText="false">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="buttonVolverMenu" defaultButton="true" layoutX="527.0" layoutY="443.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="198.0" style="-fx-background-color: #1d4e96;" text="Volver al menu Profesor" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="buttonCrearProfesor" defaultButton="true" layoutX="313.0" layoutY="412.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: #1d4e96;" text="Crear" textFill="WHITE" />
                <TextField fx:id="textFieldNombreProfesor" layoutX="264.0" layoutY="200.0" prefHeight="31.0" prefWidth="226.0" promptText="Ingrese el nombre del profesor" />
                <Label fx:id="labelDatos" alignment="CENTER" layoutX="264.0" layoutY="120.0" text="Ingrese los siguientes datos:" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldApellidoProfesor" layoutX="264.0" layoutY="252.0" prefHeight="31.0" prefWidth="226.0" promptText="Ingrese el apellido del profesor" />
                <TextField fx:id="textFieldEdadProfesor" alignment="CENTER" layoutX="264.0" layoutY="302.0" prefHeight="31.0" prefWidth="226.0" promptText="Ingrese la edad del profesor" />
                <TextField fx:id="textFieldRutProfesor" alignment="CENTER" layoutX="264.0" layoutY="354.0" prefHeight="31.0" prefWidth="226.0" promptText="Ingrese el RUT del profesor" />
            <Label layoutX="264.0" layoutY="333.0" text="Rut" />
            <Label layoutX="264.0" layoutY="281.0" prefHeight="21.0" prefWidth="39.0" text="Edad" />
            <Label layoutX="264.0" layoutY="231.0" prefHeight="21.0" prefWidth="62.0" text="Apeliido" />
            <Label layoutX="264.0" layoutY="179.0" prefHeight="21.0" prefWidth="62.0" text="Nombre" />
            </children>
        </AnchorPane>
    </children>
</VBox>
