<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="504.0" prefWidth="753.0" style="-fx-background-color: #f2f3f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectosia_aulavirtual.AgregarYCrearAlumnoController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #f2f3f5;" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="288.0" layoutY="14.0" text="Aula Virtual" textAlignment="CENTER">
                    <font>
                        <Font name="Candara Bold" size="36.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="210.0" layoutY="57.0" text="Estas en crear y agregar Alumno a Curso" textAlignment="CENTER" textFill="#6b6262">
                    <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="14.0" layoutY="19.0" text="Technological&#10;School" textFill="#6b6262">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="btnVolverMenu" layoutX="545.0" layoutY="443.0" prefHeight="33.0" prefWidth="180.0" style="-fx-background-color: #1d4e96;" text="Volver al menu Alumno" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnAgregar" layoutX="149.0" layoutY="401.0" style="-fx-background-color: #1d4e96;" text="Agregar" textFill="WHITE" />
                <TextField fx:id="txtNombre" layoutX="73.0" layoutY="143.0" prefHeight="25.0" prefWidth="226.0" promptText="Nombre del Alumno" />
                <TextField fx:id="txtApellido" layoutX="73.0" layoutY="195.0" prefHeight="31.0" prefWidth="226.0" promptText="Apellido del Alumno" />
                <TextField fx:id="txtEdad" layoutX="73.0" layoutY="247.0" prefHeight="31.0" prefWidth="226.0" promptText="Edad del Alumno" />
                <TextField fx:id="txtRut" layoutX="73.0" layoutY="299.0" prefHeight="31.0" prefWidth="226.0" promptText="RUT del Alumno" />
                <TextField fx:id="txtCursoID" layoutX="73.0" layoutY="350.0" prefHeight="31.0" prefWidth="226.0" promptText="ID del curso a agregar" />
                <TableView fx:id="tablaCursos" layoutX="410.0" layoutY="143.0" prefHeight="243.0" prefWidth="297.0">
                    <columns>
                        <TableColumn fx:id="columnaID" prefWidth="64.0" text="ID" />
                        <TableColumn fx:id="columnaNombre" prefWidth="232.0" text="Nombre Curso" />
                    </columns>
                </TableView>
                <Label layoutX="73.0" layoutY="122.0" text="Nombre" />
                <Label layoutX="73.0" layoutY="174.0" text="Apellido" />
                <Label layoutX="73.0" layoutY="226.0" text="Edad" />
                <Label layoutX="72.0" layoutY="278.0" text="Rut" />
                <Label layoutX="72.0" layoutY="330.0" text="ID del Curso" />
            </children>
        </AnchorPane>
    </children>
</VBox>
