<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="504.0" prefWidth="753.0" style="-fx-background-color: #f2f3f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectosia_aulavirtual.EliminarAlumnoController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #f2f3f5;" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="288.0" layoutY="36.0" text="Aula Virtual" textAlignment="CENTER">
                    <font>
                        <Font name="Candara Bold" size="36.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="274.0" layoutY="79.0" text="Estas en eliminar Alumno" textAlignment="CENTER" textFill="#6b6262">
                    <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="14.0" layoutY="19.0" text="Technological School" textFill="#6b6262">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="btnVolverMenu" layoutX="545.0" layoutY="443.0" prefHeight="33.0" prefWidth="180.0" style="-fx-background-color: #1d4e96;" text="Volver al menu Alumno" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnEliminar" layoutX="349.0" layoutY="412.0" style="-fx-background-color: #1d4e96;" text="Eliminar" textFill="WHITE" />
                <TextField fx:id="txtRutAlumno" layoutX="254.0" layoutY="369.0" prefHeight="33.0" prefWidth="264.0" promptText="Ingrese el RUT del alumno a eliminar" />
                <Label alignment="CENTER" layoutX="137.0" layoutY="130.0" prefHeight="21.0" prefWidth="167.0" text="Lista de alumnos:" textAlignment="CENTER">
                    <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                    </font>
                </Label>
                <TableView fx:id="tablaAlumnos" layoutX="137.0" layoutY="161.0" prefHeight="200.0" prefWidth="480.0">
                    <columns>
                        <TableColumn fx:id="columnaNombre" prefWidth="139.5" text="Nombre" />
                        <TableColumn fx:id="columnaApellido" prefWidth="196.5" text="Apellido" />
                        <TableColumn fx:id="columnaRut" prefWidth="143.0" text="RUT" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</VBox>
