<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="504.0" prefWidth="753.0" style="-fx-background-color: #f2f3f5;"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.proyectosia_aulavirtual.EliminarProfesorController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="504.0" prefWidth="753.0" style="-fx-background-color: #f2f3f5;" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="labelAulaVirtual" alignment="CENTER" layoutX="286.0" layoutY="36.0" style="&#10;" text="Aula Virtual" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font name="Candara Bold" size="36.0" />
                    </font>
                </Label>
                <Label fx:id="labelEliminarProfesor" alignment="CENTER" layoutX="269.0" layoutY="79.0" style="&#10;" text="Estas en eliminar Profesor" textAlignment="CENTER" textFill="#6b6262" wrapText="false">
                    <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                    </font>
                </Label>
                <Label fx:id="labelTechnologicalSchool" alignment="CENTER" layoutX="14.0" layoutY="19.0" style="&#10;" text="Technological&#10;School&#10;" textFill="#6b6262" wrapText="false">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="buttonVolverMenu" defaultButton="true" layoutX="534.0" layoutY="443.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="191.0" style="-fx-background-color: #1d4e96;" text="Volver al menu Profesor" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="buttonEliminarProfesor" defaultButton="true" layoutX="310.0" layoutY="428.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #1d4e96;" text="Eliminar" textFill="WHITE" />
                <TextField fx:id="textFieldRutProfesor" alignment="CENTER" layoutX="241.0" layoutY="379.0" prefHeight="33.0" prefWidth="270.0" promptText="Ingrese el RUT del Profesor a eliminar" />
                <Label fx:id="labelSeleccioneCurso" layoutX="145.0" layoutY="131.0" prefHeight="21.0" prefWidth="464.0" style="&#10;" text="Seleccione el curso del cual desee eliminar un recurso :" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                    </font>
                </Label>
                <TableView fx:id="tableViewProfesores" layoutX="136.0" layoutY="162.0" prefHeight="200.0" prefWidth="480.0">
                    <columns>
                        <TableColumn fx:id="columnNombreProfesor" prefWidth="240.5" text="Nombre Profesor" />
                        <TableColumn fx:id="columnRutProfesor" prefWidth="238.5" text="Rut" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</VBox>
