<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Añade el controlador aquí -->
<VBox fx:controller="com.example.proyectosia_aulavirtual.MostrarCursoController"
      prefHeight="504.0" prefWidth="753.0" style="-fx-background-color: #f2f3f5;"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #f2f3f5;" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="lblTitulo" alignment="CENTER" layoutX="290.0" layoutY="30.0" style="&#10;" text="Aula Virtual" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font name="Candara Bold" size="36.0" />
                    </font>
                </Label>
                <Label fx:id="lblSubtitulo" alignment="CENTER" layoutX="287.0" layoutY="88.0" style="&#10;" text="Estas en mostrar curso" textAlignment="CENTER" textFill="#6b6262" wrapText="false">
                    <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                    </font>
                </Label>
                <Label fx:id="lblCursos" alignment="CENTER" layoutX="68.0" layoutY="140.0" style="&#10;" text="Los cursos de Technological School son :" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                    </font>
                </Label>
                <Button fx:id="btnVolverMenu" defaultButton="true" layoutX="558.0" layoutY="443.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="167.0" style="-fx-background-color: #1d4e96;" text="Volver al menu curso" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman" size="16.0" />
                    </font>
                </Button>
                <TableView fx:id="tableCursos" layoutX="68.0" layoutY="168.0" prefHeight="250.0" prefWidth="623.0">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="310.5" text="ID" />
                        <TableColumn fx:id="colNombreCurso" prefWidth="311.5" text="Nombre del Curso" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</VBox>
